# curseforge-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/space/forloop/curseforge/: Application.java
src/main/java/space/forloop/curseforge/config/: InfluxConfig.java  RestTemplateConfig.java  ThreadConfig.java
src/main/java/space/forloop/curseforge/config/properties/: CurseForgeProperties.java  InfluxDBProperties.java  SchedulerProperties.java
src/main/java/space/forloop/curseforge/model/: Author.java  Category.java  CurseForgeResponse.java  Data.java  Hash.java  LatestFile.java  LatestFilesIndex.java  Links.java  Logo.java  Module.java  SortableGameVersion.java
src/main/java/space/forloop/curseforge/repository/: InfluxRepository.java
src/main/java/space/forloop/curseforge/scheduler/: DownloadCountScheduler.java
src/main/java/space/forloop/curseforge/service/: CurseForgeService.java
src/main/resources/: application.yml
